{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=;Database=;User ID=sa;Password=;Trusted_Connection=False;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=KOBIMAN\\SQLEXPRESS;Database=ERP.HMS;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
