{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KOBIMAN\\SQLEXPRESS;Database=aspnet-HMS.Server;Trusted_Connection=True;MultipleActiveResultSets=true" //(localdb)\\mssqllocaldb
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "HMS.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
